{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=rotimakan_rotimakan;User Id=rotimakan_rotimakan; Password=vishu@135%;encrypt=true;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
